handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=%t/channeler.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=INFO
# Default format is implementation-defined, and in dev environment it included the method name
# instead of the facility name (logger name), hence a custom one is needed
java.util.logging.SimpleFormatter.format=%1$tF %1$tT %3$s%n%4$s: %5$s %6$s%n
.level=FINE